<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            widows: 100%;
            height: 950px;
            background-color: cadetblue;
        }
        div#heading{
            width: 100%;
            height: 10%;
            background-color: crimson;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color: #ffa56c;
            float: left;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: rgba(169, 107, 240, 0.99);
            float: left;
        }
        div#botom{
            width: 100%;
            height: 10%;
            background-color: black;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="botom">底部</div>

    </div>
</body>
</html>